<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BlackJack Game</title>
</head>

<body>
    <p id= 'text-area'>Welcome to BlackJack!</p>
    <p id= 'result-area'></p>
    <button id = "start">Start the BlackJack Game!</button>
    <button id = "stop">Stop your run here!</button>
    <button id = "hit">Give me one more card!</button>
    <button id = "new">New Game!</button>
 <script src="blackjack.js">
</script>
</body>

</html>